/* CSS reset */
*{
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}


/* CSS VARRIABLE */
:root{
    --navbar-height:59px;
}

/* logo styling */
#logo{
    margin: 0px 13px;
 }
#logo img{
    margin: 0px 13px;
    padding: 5px 8px;
    height: 70px;
    width: 70px;
    
}
/* navbar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    /* justify-content: center; */
    
}
#navbar::before{ 
    content: "";
    background-color: rgb(39, 37, 37);
    width: 100%;
    height: 100%;
    position: absolute;
    left:0px;
    top:0px;
    z-index: -1;
    opacity: 0.8;
} 
 
/* list styling */
#navbar ul{
    display:flex;
    
}
.items{
    list-style: none;
    /* padding: 2px 2px;not required put in anchor tag */
    font-size: 1.3rem;
    padding:2px 11px;
}
.items a{
    display: block;
    text-decoration: none;
    padding:2px 23px;
    color:rgb(255, 253, 253);
    border-radius: 14px;
    font-family: 'Baloo Bhai 2', cursive;
}
.items a:hover{
    color:black;
    background-color: white;
    
}



/* utility class */
.hprimary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.hsecondary{
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}
.btn{
    padding: 6px 20px;
    border:2px solid white;
    background-color: brown;
    color:white;
    margin:17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 590px;
}
#home::before{
    content: "";
    background:url(/bg3.jpg) no-repeat center center/cover;
    width: 100%;
    height: 680px;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    opacity: 0.9;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
}

/* service section */
#services{
    margin:10px;
    display: flex;
    padding: 10px;
}
.box{
    border-radius: 10px;
    border:2px solid black;
    background-color: lightgray;
padding:20px;
margin:20px 30px;
}

  
 .box img{
    height:170px;
    width:170px;
    display: block;
    margin: auto;
}
#services-container{
    
    background: url(/bg7.jpg) no-repeat center center/cover;
    z-index: -1;
   
    
}

/* client services */
#client-service{
    position:relative;
    z-index: -1;
}
#client-service::before{
    content:"";
    position: absolute;
    background: url(/bg5.jpg) no-repeat center center/cover;
    width:100%;
    height:100%;
    
    z-index: -1;
    opacity: 0.5;
}
.client-item{
    padding:33px;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height:150px;
}

/* contact section */
#contact{
    position:relative;
    top:0px;
    left:0px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.5;
    background: url(/bg4.jpg) no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, textarea{
    width:100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 8px;
}
#contact-box form{
    width: 40%;
}
#contact-box  label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;

}

footer{
    background: black;
    color: white;
    padding:9px 20px;
}







